NEXT_PUBLIC_CHAIN_ID=43113
NEXT_PUBLIC_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# Get from https://pinata.cloud (free account)
NEXT_PUBLIC_PINATA_JWT=your_pinata_jwt_here

# Get from https://cloud.walletconnect.com (free)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Leave these empty for now - will fill after deployment
NEXT_PUBLIC_TASTE_TOKEN_ADDRESS=
NEXT_PUBLIC_TASTE_NFT_ADDRESS=
NEXT_PUBLIC_TASTE_REWARDER_ADDRESS=